.. MSQM-HA Final Project documentation master file, created by
   sphinx-quickstart on Tue Nov 22 05:35:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MSQM-HA Final Project's documentation!
=================================================

.. automodule:: utils.utils
    :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
